# ARCHITECTURE.md

<!-- このファイルはプロジェクトルートに置く。AIへの指示時に渡す最重要文書。 -->
<!-- 各セクションの [] を実際の内容に書き換える。 -->

---

## AIと対話しながら記入する方法

<!-- このセクション（## AIと対話しながら記入する方法）は記入完了後に削除する -->

このテンプレートを一人で埋めようとすると、記入漏れ・曖昧な記述・一貫性のない設計が生まれやすい。
以下のプロンプトをAIに渡すことで、対話しながら正確に埋めることができる。

```
以下のファイルを読んで、ARCHITECTURE.md を一緒に作ってください。

## Step 1：プロジェクトの把握

まず以下を読む：
- docs/project-definition.md（プロジェクトの目的・要件・制約）

読み終わったら、プロジェクトの概要を1〜2文で私に伝えてください。
内容が正しければ「次へ」と答えます。

## Step 2：アーキテクチャの選定

次に以下を読む：
- .opencode/standards/architectures/_how-to-choose.md（アーキテクチャの選び方）

_how-to-choose.md のフローチャートに従って、適切なアーキテクチャを1つ提案してください。
選択肢が複数ある場合は理由とともに提示して私に選ばせてください。

## Step 2.5：デザイン入口の確認（UIを持つプロジェクトのみ）

プロジェクトルートに `DESIGN.md` が存在するか確認する。

存在する場合：
- プロジェクト概要の「デザイン入口」を「DESIGN.md 参照」と記入する
- ARCHITECTURE.md 完成後に DESIGN.md の記入を案内する（Step 5 参照）

存在しない場合：
- プロジェクト概要の「デザイン入口」を「なし」と記入する
- このステップを終了し Step 3 に進む

バックエンドAPI・データパイプライン・ドキュメントプロジェクトはこのステップをスキップする。

## Step 3：非機能要件・セキュリティ要件の定義

次に以下を読む：
- .opencode/standards/principles/non-functional-requirements.md（非機能要件の定義方法）
- .opencode/standards/principles/security-implementation.md（セキュリティ実装ガイド：どう実装するか・情報源・例外対応）
- .opencode/standards/principles/security-requirements.md（セキュリティ対応レベルの自律判断）

**security-requirements.md を読んだ後、以下を自律的に実行する（人間への確認は不要）：**
1. docs/project-definition.md が存在する場合、その内容からセキュリティ対応レベル（Lv.1〜4）を判定する
2. **設計初期段階の必須Web検索**（更新検知を待たず、必ず実行する）：
   - `OWASP Top 10 [現在年]` → 現在有効なバージョンを確認してから要件に反映する
   - `[使用言語・FW] security best practices [現在年]` → 言語固有の最新ガイドを確認する
   - 適用される法令がある場合 → `[法令名] [現在年] 改正` で最新状況を確認する
   - 検索結果は参照情報源フォーマット（📋）で人間に通知する
3. 適用される法令・標準（個人情報保護法 / GDPR / PCI DSS 等）を特定して報告する
4. AGENTS.md の `## Security Boundaries` の「このプロジェクト固有の制約」に判断結果を追記する
5. 依存ライブラリの自動監視（Dependabot等）が未設定の場合、設定ファイルの作成を提案する
6. docs/project-definition.md が未作成の場合はこの自律実行をスキップし、作成後に再実行することを人間に伝える

**【シフトレフト】セキュリティ要件を ARCHITECTURE.md 本体に記録する（必須）：**

このステップが完了したとき、決定したセキュリティ要件を ARCHITECTURE.md の
`## セキュリティ要件` セクションに記録する。記録が完了するまで Step 4 に進まない。
これは「実装を始める前にセキュリティ設計を確定させる」ための強制チェックポイント。

記録する内容：
```
## セキュリティ要件

対応レベル：Lv.[1-4]（[判定理由]）

適用される規制・標準：
- [法令・標準名]：[対応内容]

認証・認可設計：
- 認証方式：[選択した方式と理由]
- ロール設計：[ロールの種類]

機密データの定義：
- ログに出力してはいけない情報：[フィールド名リスト]
- 暗号化が必要なフィールド：[フィールド名リスト]

監視・監査：
- 監査ログの対象操作：[ログイン / 権限変更 / 個人情報アクセス 等]
- 依存ライブラリ監視：[Dependabot / CI組み込み / 未設定]

未対応の要件（今後のスプリントで対処）：
- [ ] [要件名]：[対応予定スプリント]
```

プロジェクトの規模・リスクに合わせた非機能要件とセキュリティ要件を提案してください。
各項目を1つずつ確認して私の回答を反映してください。

**【通信設計の自律実行】セキュリティ要件の記録が完了したら、続けて以下を自律的に実行する：**

1. `.opencode/standards/principles/network-resilience.md` を読む
2. 「プロジェクト性質による採否の自律判断」の手順に従い、ARCHITECTURE.md の「採用アーキテクチャ」と
   docs/project-definition.md の機能要件から通信設計の採否を判定する
3. 採否と根拠を ARCHITECTURE.md の「通信設計」セクションに記録する
   採用しなかった対策も「スキップ・理由：〇〇」として記録する
4. 採用した対策がある場合、対応する検索クエリで Web 検索を実行し
   参照情報源を📋フォーマットで人間に通知する
5. 通信設計の記録が完了するまで Step 4 に進まない

## Step 3.8：開発プロセスの決定

通信設計の記録が完了したら、以下を自律的に実行する（人間への確認は不要）。

**【スケーラビリティ要件の記録】通信設計の記録が完了したら、続けて以下を自律的に実行する：**

ARCHITECTURE.md の「非機能要件 > スケーラビリティ」セクションの以下の項目を確認する。
空欄（`___`）のままの項目がある場合、人間に1つずつ質問して記録する。
すべて記録が完了するまで Step 3.8 に進まない。

確認が必要な項目：
- 「同時接続ユーザー：___人」→ 「何人同時にアクセスすることを想定していますか？（例：10人 / 1000人 / 不明）」
- 「データ件数（初期）：___件」→ 「サービス開始時点のデータ件数の目安は？（例：0件 / 1000件）」
- 「データ件数（1年後想定）：___件」→ 「1年後にどれくらいのデータ量になりますか？（例：10万件 / 不明）」
- 「スケーリング方針：[...]」→ 「スケーリング方針を選んでください：垂直スケーリング / 水平スケーリング / スケーリング不要（個人利用・社内限定）」

「分からない」と回答された項目：
- 同時接続ユーザー → docs/project-definition.md の対象ユーザーから推定して提案する
- データ件数（初期） → 0件と記録する
- データ件数（1年後想定） → 「不明」と記録する（スケーリング診断でこの項目は条件Bから除外される）
- スケーリング方針 → 対象ユーザーが「自分のみ / 社内限定」なら「スケーリング不要（個人利用・社内限定）」、それ以外なら「垂直スケーリング」を提案する

**ブランチ戦略の決定：**

docs/project-definition.md のチーム規模を読んで以下のルールを適用する：
- 「個人（1人）」と記載されている → シンプル戦略を適用する
- 「2〜5人」と記載されている → Trunk-Based Development を適用する
- 「6人以上」または「リリースサイクルが月1回以下」と記載されている → GitFlow を適用する
- チーム規模の記載がない → 人間に「チーム規模を教えてください（1人 / 2〜5人 / 6人以上）」と確認する

各戦略の詳細は `.opencode/standards/principles/commercial-operations.md` の「2. ブランチ戦略」を読む。

**バージョニング方針の決定：**

以下の1つの質問を人間に提示する：

```
「このプロジェクトを、自分以外の誰かが使う予定がありますか？
 （例：一般公開する・チームメンバーが使う・他のシステムが API として使う）

 → はい：SemVer を採用します
   リリースのたびに v1.0.0 のようなバージョン番号を付けて、
   何が変わったかを CHANGELOG に記録します。
   使っている人が「どのバージョンで何が変わったか」を確認できるようになります。

 → いいえ（自分だけが使う）：バージョン管理なし・CHANGELOG なし
   バージョン番号は不要です。git の履歴だけで十分です。」
```

人間が回答したら、その結果を ARCHITECTURE.md の「開発プロセス」セクションに記録する。

**コミット実行の設定：**

以下の1つの質問を人間に提示する：

```
「コミット（変更の保存）を自動で行いますか？

 → はい（推奨・初心者向け）：AI が自律実行
   適切なタイミングで自動的にコミットします。
   コミットメッセージも AI が生成します。

 → いいえ（自分でコントロールしたい）：AI が提案・人間が実行
   「コミットして」と伝えたときだけコミット内容を提案します。」
```

人間が回答したら、その結果を ARCHITECTURE.md の「開発プロセス」セクションに記録する。

**コミット規約について（人間への説明不要・AIが自律実行する）：**

コミットメッセージは AI が書く。人間が規約を覚える必要はない。
Conventional Commits（conventionalcommits.org）を全プロジェクトで採用する。
型・形式の詳細は `.opencode/standards/principles/naming-conventions.md` の
「コミットメッセージ（Conventional Commits）」セクションを参照する。
これはバージョン番号の自動判定（release-prep/SKILL.md）の前提となるため、
バージョニングの採否にかかわらず全プロジェクトで適用する。

**決定内容を ARCHITECTURE.md の「開発プロセス」セクションに記録する（必須）：**

```markdown
## 開発プロセス

- ブランチ戦略：[シンプル（個人）/ Trunk-Based（2〜5人）/ GitFlow（6人以上）]
- コミット規約：Conventional Commits（conventionalcommits.org）※ AI が書く
- コミット実行：[AI が自律実行 / AI が提案・人間が実行]
- バージョニング：[SemVer 採用（semver.org）/ なし]
- CHANGELOG：[管理する（keepachangelog.com 形式）/ 管理しない]
- フィードバック収集：未設定（初回本番リリース後に handoff スキルが設定する）
```

この記録が完了するまで Step 4 に進まない。

各セクションを1つずつ確認しながら記入してください。
すべて埋まったら、完成した ARCHITECTURE.md を出力してください。

共通ルール：
- 「どちらがよいか」と迷う場面では選択肢を提示して私に選ばせてください
- 私が「分からない」と答えたときは、プロジェクトの規模・目的から推奨値を提案してください
- 質問は1つずつ。私が答えるまで次に進まないでください

## Step 5：次のステップへ案内する

ARCHITECTURE.md の出力が完了したら、以下を順番に実行する：

### Step 5-A：外部スキル診断（必須）

「技術スタック」セクションに記入された各技術について、
find-skills スキルのワークフローに従い外部スキルを検索・提案する。
（find-skills がインストールされていない場合はこのステップを省略する）

ARCHITECTURE.md が途中で変更されたときも、変更後に必ずこの診断を実行する。

### Step 5-B：lint 設定変数の自動調整

`setup-harness.sh` によって lint・フォーマット Plugin と品質診断戦略はすでに設定済みである。
技術スタックに言語が記入されている場合、以下を自動で実行する：

`.opencode/plugins/lint-and-typecheck.ts` を read_file で読み込み、
設定変数セクションの言語フラグを、ARCHITECTURE.md の「言語」に合わせて自動調整する：

- TypeScript/JavaScript でない場合 → `ENABLE_TYPECHECK=false` / `ENABLE_JS_LINT=false` / `ENABLE_JS_FORMAT=false`
- Python でない場合 → `ENABLE_PY_LINT=false` / `ENABLE_PY_FORMAT=false`
- Rust でない場合 → `ENABLE_RUST_LINT=false` / `ENABLE_RUST_FORMAT=false`
- Go でない場合 → `ENABLE_GO_LINT=false` / `ENABLE_GO_FORMAT=false`
- Ruby でない場合 → `ENABLE_RUBY_LINT=false` / `ENABLE_RUBY_FORMAT=false`

使用する言語のフラグは `true` のまま維持する。調整後にファイルを write_file で保存する。

### Step 5-B2：アーキテクチャ違反検出設定の生成

「層のルール」セクションのプレースホルダーが実際の層名に置き換えられている場合に実行する。
（`[層A]` のようなプレースホルダーが残っている場合はスキップする）

**Step 1：層名とディレクトリパスの対応を確認する**

各層の名前とソースコード上のディレクトリパスを確認する。
層名とディレクトリ名が異なる場合（例：層名「サービス層」→ ディレクトリ `src/services/`）は
人間に確認する。確認できたら各層を以下の形式でリストアップする：

```
層1: [層名] → ディレクトリ: [src/xxx/]
層2: [層名] → ディレクトリ: [src/yyy/]
...
依存の方向: 層1 → 層2 → 層3（上位が下位に依存、逆は禁止）
```

**Step 2：言語に応じた設定ファイルを生成する**

*JavaScript / TypeScript の場合*

`eslint.config.mjs`（または `.eslintrc.json`）が存在するか確認する。
- 存在する場合：`no-restricted-imports` ルールが含まれていなければ追記する
- 存在しない場合：以下のテンプレートで新規生成する

生成ルールの原則：
- 「上位層から下位層への import は許可、逆方向は禁止」を `no-restricted-imports` で表現する
- 各 `message` には「どの層に移動すれば正しいか」をインラインで記載する
- `import/no-cycle` で循環依存も検出する

生成例（層が `api → services → repositories → domain` の場合）：
```json
{
  "rules": {
    "import/no-cycle": "error",
    "no-restricted-imports": ["error", {
      "patterns": [
        {
          "group": ["**/services/**", "**/repositories/**", "**/domain/**"],
          "message": "[アーキテクチャ違反] api/ から下位層を直接 import しています。api/ は services/ 経由でのみ依存します。"
        },
        {
          "group": ["**/api/**", "**/repositories/**", "**/domain/**"],
          "message": "[アーキテクチャ違反] services/ が許可されていない層を import しています。services/ は repositories/ にのみ依存します。"
        }
      ]
    }]
  }
}
```
実際の層名・ディレクトリパスは Step 1 で確認した内容に置き換えて生成する。

*Python の場合*

`pyproject.toml` が存在するか確認する。存在する場合は `[tool.ruff.lint]` に以下を追記する：

```toml
[tool.ruff.lint]
# アーキテクチャ違反検出（TID251: banned-api）
select = ["E", "F", "I", "N", "W", "UP", "TID"]

[tool.ruff.lint.flake8-tidy-imports.banned-api]
# 各層の禁止 import を列挙する（層名・モジュールパスは実際のものに置き換える）
# 例: "app.repositories" = { msg = "[アーキテクチャ違反] api/ から repositories/ を直接 import しています。services/ 経由に変更してください。" }
```

Python の場合、Ruff の `TID251` は import 元のモジュールパスを指定してブロックする方式のため、
層ごとに禁止するモジュールパスを列挙する。Step 1 で確認したディレクトリパスをモジュールパスに変換して記述する。

*Go / Rust / Ruby の場合*

これらの言語では import 方向の機械的強制が困難なため、以下を ARCHITECTURE.md の「コード品質」セクションに追記する：

```
- アーキテクチャ違反検出：`@code-quality-auditor` が月次診断で import/use 文を静的解析して報告する
```

**Step 3：生成した設定ファイルの内容を人間に提示して確認を取る**

生成した設定ファイルの内容を表示し、以下を確認する：
- 層名・ディレクトリパスが正しいか
- エラーメッセージが分かりやすいか
- 承認が得られたら write_file で保存する

### Step 5-C：次のドキュメントへ案内する

「ARCHITECTURE.md が完成しました。

UIを持つプロジェクトで DESIGN.md を作成する場合：
  次に DESIGN.md を記入します。
  DESIGN.md と design/INTAKE.md を読み、手順に従って進めてください。

DESIGN.md が不要な場合、または後で作成する場合：
  次に AGENTS.md を記入します。
  AGENTS.md を開き、## Project Overview セクションの <!-- ... --> コメント内にある対話プロンプトをコピーしてください。」
```

---


## プロジェクト概要

**目的**：[このプロジェクトが何をするものか1〜2文で]  
**種別**：[Webフロントエンド / バックエンドAPI / モノリポ / データパイプライン / ドキュメント]  
**採用アーキテクチャ**：[FSD / レイヤードアーキテクチャ / etc.]  
**デザイン入口**：[なし / DESIGN.md 参照]  
**参照ドキュメント**：.opencode/standards/architectures/

---

## 技術スタック

<!-- このセクションに言語を記入すると、AIが対応する設定ファイルを自動で展開します -->
<!-- （tsconfig.base.json / requirements.txt / .prettierrc 等） -->

| 種別 | 採用技術 |
|------|---------|
| フレームワーク | [React + Vite / Next.js / Express / FastAPI / etc.] |
| 言語 | [TypeScript / Python / etc.] |
| スタイリング | [CSS Modules / Tailwind / etc.] |
| テスト | [Vitest / Jest / pytest / etc.] |
| 負荷テスト | [未選定 / k6 / Locust / Artillery / etc. / 不要（スケーリング不要プロジェクト）] |
| データ取得 | [SWR / React Query / axios / REST / GraphQL / etc.] |
| リアルタイム通信 | [WebSocket / Server-Sent Events / ポーリング / なし] |
| DB / ORM | [PostgreSQL + Prisma / MySQL + SQLAlchemy / etc. / なし] |
| マイグレーションツール | [Prisma Migrate / Alembic / Flyway / etc. / なし] |

---

## 層のルール

<!-- アーキテクチャに合わせて書き換える -->
<!-- 層名・ディレクトリパスを正確に記入することで、ARCHITECTURE.md 完成後にアーキテクチャ違反検出設定が自動生成される -->

### 依存の方向（変更禁止）

```
[層A] → [層B] → [層C] → [層D]
```

上から下への依存のみ許可。逆方向は禁止。

### 各層の責務・ディレクトリ・禁止事項

| 層 | ディレクトリパス | 責務 | 禁止事項 |
|----|----------------|------|---------|
| [層A] | `src/[ディレクトリ名]/` | [何をする層か] | [何をしてはいけないか] |
| [層B] | `src/[ディレクトリ名]/` | [何をする層か] | [何をしてはいけないか] |

---

## 命名規則

<!-- stack-setup.md Step 3.5 ブロックAが言語確定時に以下の確定値を自動で記入する -->
<!-- 「展開なし」モードの場合は以下を参考に手動で記入する -->

ベースルール：`.opencode/standards/principles/naming-conventions.md` に従う。

| 対象 | 規則 |
|------|------|
| ディレクトリ名 | [ブロックAが記入] |
| ファイル名 | [ブロックAが記入] |
| クラス・型名 | [ブロックAが記入] |
| 関数・変数名 | [ブロックAが記入] |
| 定数 | [ブロックAが記入] |
| フレームワーク固有の追加規則 | [ブロックAがWeb検索後に記入] |

参照情報源：[ブロックAが📋フォーマットで記入]

プロジェクト固有の追加ルール：

- [プロジェクト固有のルールがあれば記載]

---

## 禁止パターン

- [ ] [具体的な禁止事項1]
- [ ] [具体的な禁止事項2]
- [ ] shared/ が features/ に依存する（共通原則）
- [ ] 循環依存（import/no-cycle で自動検出）

---

## 非機能要件

<!-- 詳細は .opencode/standards/principles/non-functional-requirements.md を参照 -->

### パフォーマンス
- 主要API応答：p95で ___ms 以内
- ページ初期表示：___ 秒以内

### スケーラビリティ
- 同時接続ユーザー：___人を想定
- データ件数（初期）：___件
- データ件数（1年後想定）：___件
- スケーリング方針：[垂直スケーリング / 水平スケーリング / スケーリング不要（個人利用・社内限定）]
- ページネーション：1回あたり最大 ___件

### 可用性
- 目標可用性：___%
- バックアップ：___ 時間ごと

### セキュリティ

**守るべき資産と機密データ：**
- 機密データ：[パスワード（bcrypt/Argon2）/ APIキー（環境変数）/ 個人情報（暗号化）/ なし]
- 個人情報：[あり（最小権限・暗号化） / なし]

**認証・認可：**
- 認証方式：[JWT（アクセス: ___分 / リフレッシュ: ___日） / セッション / なし]
- 認可モデル：[RBAC（ロール: ___） / 単一ロール / なし]
- 認証が必要なエンドポイント：[全て / ___以外]

**入力値の扱い：**
- バックエンドバリデーション：必須（フロントのバリデーションはUXのみ）
- SQLインジェクション対策：ORMのパラメータバインディングを使用
- XSS対策：ユーザー入力をそのままHTMLに出力しない

**通信：**
- HTTPS必須（HTTP禁止）
- APIキーはヘッダーで送信（URLに含めない）

**多層防御の方針：**
- 最小権限：DBユーザー・APIキーのスコープを限定する
- 暗号化：機密データはDBレベルで暗号化する [あり / 検討中 / 不要]
- 依存ライブラリの更新：[月次 / CI自動チェック]
- 詳細は `.opencode/standards/principles/security-implementation.md` を参照

### コード品質

**品質基準：**
- ファイル最大行数：300行（超えたら分割）
- テストカバレッジ：ビジネスロジック ___% 以上
- 循環的複雑度：1関数あたり10以下
- リンター：[言語確定時に stack-setup.md ルールが自動設定]
- フォーマッター：[言語確定時に stack-setup.md ルールが自動設定]

**品質維持の仕組み：**
- `lint-and-typecheck.ts` Plugin でファイル編集のたびに lint・フォーマットを自動実行
- 品質診断戦略：[Reactive / Scheduled / Continuous]（言語確定時に stack-setup.md ルールが確認・記録）
- 詳細は `.opencode/standards/principles/code-quality.md` を参照

### 国際化・ローカライゼーション（i18n）

<!-- 詳細は non-functional-requirements.md「国際化」セクションを参照 -->
- 対象言語・地域：[日本語のみ / 多言語展開あり（言語: ___）]
- タイムゾーン保存：[UTC / Asia/Tokyo]
- 文字コード：UTF-8統一

### テスト戦略

<!-- 詳細は non-functional-requirements.md「テスト戦略」セクションを参照 -->
- テストフレームワーク：[言語確定時に stack-setup.md ルールが自動設定]
- ユニットテスト対象：ビジネスロジック・純粋関数
- インテグレーションテスト対象：APIエンドポイント・DB連携
- E2Eテスト対象：[クリティカルなユーザーフローのみ / 対象外]
- CIでのテスト実行：[PR時 / マージ時]

### 法的・コンプライアンス

<!-- security-requirements.md の Step 3 に従い、Step 3.5 ブロックD・E が自律的に追記する -->
- 個人情報収集：[あり / なし]
- 業界規制：[金融商品取引法 / 医療情報 / なし / 要確認]
- 外部APIライセンス：[商用可確認済み / 個人利用のみ / 未確認]
- 不正アクセス禁止法：[ペネトレーションテスト実施予定あり（管理者許可取得済み） / 予定なし]
- 電気通信事業法：[外部送信あり（通知・公表対応済み） / 外部送信なし]
- サイバーセキュリティ基本法：[政府・重要インフラ向け（ISMAP確認済み） / 対象外]
- 著作権・ライセンス：[OSSライセンス確認済み / 未確認]

---

## 通信設計

<!-- network-resilience.md の判断手順に従いAIが自律的に記入する -->
<!-- 採用しなかった対策も「スキップ・理由：〇〇」として記録する -->

| 対策 | 採否 | 設定値・方針 | 採否の根拠 |
|------|------|------------|----------|
| タイムアウト | [採用 / スキップ] | 接続：[秒] 読み取り：[秒] | [根拠] |
| リトライ | [採用 / スキップ] | 最大[回]・初回[秒]・指数バックオフ | [根拠] |
| 冪等性 | [採用 / スキップ] | [Idempotency-Key / UPSERT / スキップ理由] | [根拠] |
| サーキットブレーカー | [採用 / スキップ] | 閾値[回]・リセット[秒] | [根拠] |
| コネクションプーリング | [採用 / スキップ] | 最小[数]・最大[数] | [根拠] |

---

## アーキテクチャ固有設計

<!-- 採用アーキテクチャに応じて該当セクションのみ記入する。不要なセクションは削除する -->

<!-- mobile.md を採用した場合のみ記入する -->
<!--
### モバイル固有設計
- 対象OS：[iOS / Android / 両方]
- 開発方式：[ネイティブ / React Native / Flutter]
- 最低サポートOS：iOS [バージョン] / Android [バージョン]
- オフライン動作：[必要（キャッシュ対象：[データ名]） / 不要]
- 通信エラー時の表示：[記述]
- プッシュ通知：[FCM使用 / APNs直接 / なし]
- ストア公開：[App Store / Google Play / 両方 / 社内配布]
- セキュリティ要件レベル：[Lv.2 / Lv.3]
-->

<!-- microservices.md を採用した場合のみ記入する -->
<!--
### サービス構成
| サービス名 | 責務 | 通信方式 | DB |
|-----------|------|---------|-----|
| [サービス名] | [責務] | [REST / gRPC / Kafka] | [DB名] |

### フォールバック設計
| 呼び出し元 | 呼び出し先 | 障害時の動作 |
|-----------|----------|-----------|
| [サービス名] | [サービス名] | [動作] |

### 分散トレーシング
- 採用ツール：[OpenTelemetry / その他]
- トレースIDのヘッダー名：X-Trace-ID
-->

<!-- serverless.md を採用した場合のみ記入する -->
<!--
### サーバーレス設計
- 実行環境：[AWS Lambda / Cloudflare Workers / Vercel Edge Functions / Google Cloud Functions]
- ランタイム：[Node.js / Python / Go / Rust / その他]
- 最大関数タイムアウト：[秒]
- コールドスタート許容時間：[ms / 許容しない]
- Provisioned Concurrency：[設定する / 設定しない]
- ステート管理：セッション=[DB名 / Redis / なし] 一時ファイル=[S3 / GCS / R2 / なし]
- DBコネクション管理：[RDS Proxy / PgBouncer / 直接接続]
- イベント配信保証：[At-least-once / Exactly-once] 重複排除=[イベントIDをDBに記録 / UPSERTのみ / 不要]
-->

---

## 開発プロセス

<!-- Step 3.8 で AI が自律記入する。完了まで Step 4 に進まない -->

- ブランチ戦略：[Step 3.8 が記入]
- コミット規約：Conventional Commits（conventionalcommits.org）※ AI が書く
- コミット実行：[Step 3.8 が記入]
- バージョニング：[Step 3.8 が記入]
- CHANGELOG：[Step 3.8 が記入]
- フィードバック収集：未設定（初回本番リリース後に handoff スキルが設定する）

---

## 依存関係リスク

<!-- クリティカルな外部依存を把握することでレジリエンスが高まる -->
<!-- 詳細は .opencode/standards/principles/resilience.md を参照 -->

| 依存先 | 用途 | 停止した場合の影響 | 代替手段 | 移行コスト |
|--------|------|-----------------|---------|-----------|
| [外部APIサービス名] | [用途] | [影響範囲] | [代替] | [高/中/低] |
| [ライブラリ名] | [用途] | [影響範囲] | [代替] | [高/中/低] |

---

## 環境変数

`.env.example` を参照。環境変数は `config/env.ts`（または `config/settings.py`）で一元管理する。

---

## 決定事項のログ

<!-- ADRは decisions/ に、技術選定は snippets/tech-decision.md.template を使う -->

| 日付 | 種別 | 決定内容 | 詳細ファイル |
|------|------|---------|------------|
| [日付] | ADR | [アーキテクチャの判断] | decisions/[番号]-[slug].md |
| [日付] | 技術選定 | [採用技術名] | decisions/[番号]-choose-[技術名].md |
