# DESIGN.md

<!-- このファイルはプロジェクトルートに置く。UI実装の入口。正本は token-ssot.json。 -->
<!-- DESIGN.md は設計の索引であり、値を持たない。値はすべて design/token-ssot.json が正本。 -->

---

## Read first

UI実装前に以下の順で読む：

1. `design/token-ssot.json` — すべてのデザイン値の正本（primitive → semantic → component）
2. `design/component-map.json` — デザイン上の部品名と実装コンポーネント名の対応関係
3. `design/INTAKE.md` — デザインの初回収集手順（セットアップ時のみ。普段は読まなくてよい）
4. `.opencode/standards/principles/design-contract.md` — デザイン契約の3本柱と変更手順の詳細

検証手段はプロジェクトのデザインツールに依存する。CLIによる整合検証がある場合は、DESIGN.md編集後に必ず実行する。

---

## 1. Visual Theme & Atmosphere

デザイン方針・密度・キーワードは `design/token-ssot.json` の該当フィールドを参照。

---

## 2. Color Palette & Roles

色の値は `design/token-ssot.json` の `primitive.color.*`（生の色）と `semantic.color.*`（役割）を参照。

### Primary（ブランドカラー）

- Primary：`semantic.color.primary`。CTAボタン・アクティブ状態に使用
- Primary Dark：`semantic.color.primary-hover`。ホバー・プレス時

### Semantic（意味的な色）

- Danger：`semantic.color.danger`。エラー・削除・危険な操作
- Warning：`semantic.color.warning`。警告・注意喚起
- Success：`semantic.color.success`。成功・完了

### Neutral（ニュートラル）

- Text Primary：`semantic.color.text-primary`。本文テキスト（#000000 は避ける）
- Text Secondary：`semantic.color.text-secondary`。補足テキスト・ラベル
- Text Disabled：`semantic.color.text-disabled`。無効状態のテキスト
- Border：`semantic.color.border`。区切り線・入力欄の枠
- Background：`semantic.color.background`。ページ背景
- Surface：`semantic.color.surface`。カード・モーダル等の面

---

## 3. Typography Rules

フォントの値は `design/token-ssot.json` の `primitive.font.*` と `semantic.font.*`、サイズは `semantic.size.*` を参照。

### 3.1 和文フォント

- ゴシック体：`semantic.font.body`。游ゴシック / Noto Sans JP / ヒラギノ角ゴ ProN のいずれかを優先
- 明朝体（使用する場合）：別途 `primitive.font.*` に設定

### 3.2 欧文フォント

- サンセリフ：`primitive.font.*` に設定
- 等幅：`primitive.font.*` に設定

### 3.3 font-family 指定

```css
/* 本文 */
font-family: [和文フォント], [欧文フォント], sans-serif;

/* 等幅 */
font-family: [等幅フォント], monospace;
```

フォールバックの原則：
- 和文フォントを先に指定（日本語の表示品質を優先）
- 最後に generic family（sans-serif / serif）を必ず指定
- 環境依存を防ぐため、和文フォントを1つだけで終わらせない

### 3.4 文字サイズ・ウェイト階層

各ロールのサイズは `semantic.size.*` を参照：

| Role | Token | 備考 |
|------|-------|------|
| Display | `semantic.size.display` | ページタイトル等 |
| Heading 1 | `semantic.size.h1` | セクション見出し |
| Heading 2 | `semantic.size.h2` | サブ見出し |
| Body | `semantic.size.body` | 本文 |
| Caption | `semantic.size.caption` | 補足・注釈 |
| Small | `semantic.size.small` | 最小テキスト |

### 3.5 行間・字間

- 本文の line-height：1.7〜1.8（日本語は欧文より広めが標準）
- 見出しの line-height：1.3〜1.5
- 本文の letter-spacing：0.04em〜0.08em
- 見出しの letter-spacing：0〜0.05em

### 3.6 禁則処理・改行ルール

```css
overflow-wrap: break-word;
line-break: strict;
```

禁則対象（ブラウザが自動処理するが、明示が品質を上げる）：
- 行頭禁止：`）」』】、。，．・：；？！`
- 行末禁止：`（「『【`

### 3.7 OpenType 機能

```css
/* 見出し・ナビゲーションに適用 */
font-feature-settings: "palt" 1;
```

- `palt`：和文の字詰め。見出しや短いラベルに有効。本文への適用は可読性を下げる場合があるため慎重に
- `kern`：欧文のカーニング。和欧混植時に有効

---

## 4. Component Stylings

各コンポーネントの値は `design/token-ssot.json` の `component.*` を参照。

### Buttons

**Primary**：`component.button.*`。CTA・主要操作に使用
**Secondary**：背景 `transparent`、枠線と文字色は `semantic.color.primary`

### Inputs

`component.input.*` を参照。

### Cards

`component.card.*` を参照。

---

## 5. Layout Principles

スペーシングの値は `design/token-ssot.json` の `semantic.spacing.*` を参照。

### Spacing Scale

| Token | 用途 |
|-------|------|
| `semantic.spacing.xs` | 最小余白 |
| `semantic.spacing.s` | 小余白 |
| `semantic.spacing.m` | 標準余白 |
| `semantic.spacing.l` | 大余白 |
| `semantic.spacing.xl` | 特大余白 |
| `semantic.spacing.xxl` | 最大余白 |

### Container

コンテナの max-width と padding は `design/token-ssot.json` に定義。

### Grid

カラム数・ガター幅は `design/token-ssot.json` に定義。

---

## 6. Depth & Elevation

シャドウの値は `design/token-ssot.json` の `semantic.shadow.*` を参照。

| Level | Token | 用途 |
|-------|-------|------|
| 0 | none | フラットな要素 |
| 1 | `semantic.shadow.card` | カード |
| 2 | `semantic.shadow.dropdown` | ドロップダウン・モーダル |
| 3 | `semantic.shadow.modal` | ダイアログ・フローティング要素 |

---

## 7. Do's and Don'ts

### Do（推奨）

- font-family は必ずフォールバックチェーンを指定する
- 日本語本文の line-height は 1.5 以上にする（1.7〜1.8 を推奨）
- 色のコントラスト比は WCAG AA 以上を確保する（本文：4.5:1 以上）
- コンポーネントの余白は `semantic.spacing.*` に従う

### Don't（禁止）

- font-family に和文フォント1つだけを指定しない（環境依存になる）
- 日本語本文に line-height: 1.2 以下を使わない（可読性が著しく低下する）
- テキストの色に純粋な #000000 を使わない（コントラストが強すぎる）
- token-ssot.json にない色・サイズ・スペーシング値を CSS に直書きしない
- [プロジェクト固有の禁止事項]

---

## 8. Responsive Behavior

### Breakpoints

ブレークポイントの値は `design/token-ssot.json` に定義。

### タッチターゲット

- 最小サイズ: 44px × 44px（WCAG 基準）

### フォントサイズの調整

モバイルのフォントサイズはデスクトップの 70〜80% を基準に、`design/token-ssot.json` で調整する。

---

## 9. Design Priorities

すべての局面で同じ優先順位を取れるとは限らない。
以下はプロジェクトのデフォルト値。局面に応じて人間が変更する：

| 優先順位 | 説明 | トレードオフ |
|---------|------|------------|
| 1. 可読性 | 本文・ラベルは常に読みやすく | 装飾より情報設計を優先 |
| 2. 一貫性 | 同じ部品は同じ見た目・動作 | 部品ごとの最適化より全体統一 |
| 3. 信頼感 | 操作結果が予測可能であること | アニメーションより即時応答 |
| 4. ブランドらしさ | プロジェクト固有の表現 | 上記3つを崩さない範囲で |

### 検証手段

- `@evaluator` による QA評価（各スプリント完了後） — 必須
- CLI検証コマンドが存在する場合（例：Penpot→`pnpm penpot:verify`、Open Design→`pnpm tools-dev`）— DESIGN.md 編集後に必ず実行する。コマンド名はプロジェクトに応じてARCHITECTURE.md に記載する

---

## 10. Design Tool Integration（任意）

このセクションはプロジェクトで使用するデザインツールに応じて記述する。

### Open Design を使う場合

[Open Design](https://github.com/nexu-io/open-design) はオープンソースのデザインツール。
導入すると以下が利用できる：

- 自然言語指示からの UI プロトタイプ生成（Skill × Design System）
- `design/token-ssot.json` の外部ソースとして Design System ファイルを利用
- CLI による整合検証

セットアップ手順は `setup-harness.sh` の実行時に対話形式で案内される。
インストール後の詳細は Open Design のドキュメントを参照。

### Penpot を使う場合

Penpot を使う場合、`pnpm penpot:verify` のようなプロジェクト固有のCLI検証コマンドを
ARCHITECTURE.md に定義する。token の値は Penpot のデザインシステムから
`design/token-ssot.json` に転記する。
